# asp-exam

./: Tehnoforest.sln
Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs  Tehnoforest.Base.csproj
Tehnoforest/: Program.cs  Tehnoforest.csproj  appsettings.Development.json  appsettings.json
Tehnoforest.Common/: EntityValidationConstants.cs  GeneralApplicationConstants.cs  NotificationMessagesConstants.cs
Tehnoforest.Data/: ApplicationDbContext.cs  Tehnoforest.Data.csproj  TehnoforestDbContext.cs
Tehnoforest.Data.Models/: ApplicationUser.cs  Automower.cs  Chainsaw.cs  GardenTractor.cs  GardenTractors.cs  GrassTrimmer.cs  LawnMower.cs  Order.cs  OrderItem.cs  Product.cs  RepairServiceProduct.cs  ShoppingCartItem.cs  Tehnoforest.Data.Models.csproj
Tehnoforest.Data/Configurations/: ApplicationUserEntityConfiguration.cs  AutomowerEntityConfiguration.cs  OrdersConfiguration.cs  ProductsEntityConfiguration.cs  RepairServiceEntityConfiguration.cs
Tehnoforest.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230707184701_InitializeDb.Designer.cs  20230707184701_InitializeDb.cs  20230708154550_SeedDb.Designer.cs  20230708154550_SeedDb.cs  20230715081842_AddIsAvailableColumnForSoftDeleting.Designer.cs  20230715081842_AddIsAvailableColumnForSoftDeleting.cs  20230718085702_ChangedCylinderDisplacementProperty.Designer.cs  20230718085702_ChangedCylinderDisplacementProperty.cs  20230720104406_AddedShoppingCartItem.Designer.cs  20230720104406_AddedShoppingCartItem.cs  20230720110240_UpdatedShoppingCartItem.Designer.cs  (+33 more)
Tehnoforest.Services.Data/: AutomowerService.cs  ChainsawService.cs  GardenTractorService.cs  GrassTrimmerService.cs  LawnMowerService.cs  OrdersService.cs  ProductCartService.cs  ProductService.cs  RepairServiceProductService.cs  ShoppingCart.cs  ShoppingCartViewModel.cs  Tehnoforest.Services.Data.csproj  UserService.cs
Tehnoforest.Services.Data.Models/: Tehnoforest.Services.Data.Models.csproj
Tehnoforest.Services.Data.Models/Automower/: AllAutomowersFilteredAndPagedServiceModel.cs
Tehnoforest.Services.Data.Models/Chainsaw/: AllChainsawsFilteredAndPagedServiceModel.cs
Tehnoforest.Services.Data.Models/GardenTractor/: AllGardenTractorFilteredAndPagedServiceModel.cs  AllGardenTractorsFilteredAndPagedServiceModel.cs
Tehnoforest.Services.Data.Models/GrassTrimmer/: AllGrassTrimmersFilteredAndPagedServiceModel.cs
Tehnoforest.Services.Data.Models/LawnMower/: AllLawnMowersFilteredAndPagedServiceModel.cs
Tehnoforest.Services.Data.Models/RepairServiceProduct/: AllRepairServiceProductsModel.cs
Tehnoforest.Services.Data.Models/ShoppingCart/: AllShoppingCartItemsFilteredAndPagedServiceModel.cs
Tehnoforest.Services.Data/Interfaces/: IAutomowerService.cs  IChainsawService.cs  IGardenTractorService.cs  IGrassTrimmerService.cs  ILawnMowerService.cs  IOrdersService.cs  IProductCartService.cs  IProductService.cs  IRepairServiceProductService.cs  IUserService.cs
Tehnoforest.Services.Tests/: AutomowerServiceTests.cs  DataBaseSeeder.cs  ServiceTests.cs  Tehnoforest.Services.Tests.csproj
Tehnoforest.Web.Infrastructure/: Class1.cs  Tehnoforest.Web.Infrastructure.csproj
Tehnoforest.Web.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  SessionExtensions.cs  WebApplicationBuilderExtensions.cs
Tehnoforest.Web.Infrastructure/Middlewares/: OnlineUsersMiddleware.cs
Tehnoforest.Web.Infrastructure/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
Tehnoforest.Web.ViewModels/: Tehnoforest.Web.ViewModels.csproj
Tehnoforest/Areas/Admin/Controllers/: BaseAdminController.cs  HomeController.cs  OrderController.cs  UserController.cs
Tehnoforest/Areas/Admin/Views/: _ViewImports.cshtml
Tehnoforest/Areas/Admin/Views/Home/: Index.cshtml
Tehnoforest/Areas/Admin/Views/Order/: All.cshtml
Tehnoforest/Areas/Admin/Views/User/: All.cshtml
Tehnoforest/Areas/Identity/Pages/: _ViewImports.cshtml
Tehnoforest/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Tehnoforest/Controllers/: AutomowerController.cs  ChainsawController.cs  GardenTractorController.cs  GrassTrimmerController.cs  HomeController.cs  LawnMowerController.cs  OrdersController.cs  RepairServiceController.cs  RepairServiceProductController.cs  ShoppingCartItemController.cs  UserController.cs
Tehnoforest/Properties/: launchSettings.json
Tehnoforest/ViewComponents/: ShoppingCartSummary.cs
Tehnoforest/Views/: _ViewImports.cshtml
Tehnoforest/Views/Automower/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Tehnoforest/Views/Chainsaw/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Tehnoforest/Views/GardenTractor/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Tehnoforest/Views/GrassTrimmer/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Tehnoforest/Views/Home/: Error.cshtml  Error400.cshtml  Error401.cshtml  Index.cshtml  IndexViewModel.cs
Tehnoforest/Views/LawnMower/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Tehnoforest/Views/Orders/: All.cshtml  OrderCompleted.cshtml  ShoppingCart.cshtml
Tehnoforest/Views/RepairService/: Info.cshtml
Tehnoforest/Views/RepairServiceProduct/: Add.cshtml  All.cshtml  Details.cshtml
Tehnoforest/Views/Shared/: _AutomowerFormPartial.cshtml  _AutomowerPartial.cshtml  _ChainsawFormPartial.cshtml  _ChainsawPartial.cshtml  _GardenTractorFormPartial.cshtml  _GardenTractorPartial.cshtml  _GrassTrimmerFormPartial.cshtml  _GrassTrimmerPartial.cshtml  _LawnMowerFormPartial.cshtml  _LawnMowerPartial.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _NotificationsPartial.cshtml  _RepairServiceProductFormPartial.cshtml  _RepairServiceProductPartial.cshtml
Tehnoforest/Views/ShoppingCartItem/: ShoppingCart.cshtml
Tehnoforest/Views/User/: Login.cshtml  Register.cshtml
Tehnoforest/wwwroot/css/: allProducts.css  details.css  home.css  index.css  repairService.css  site.css
Tehnoforest/wwwroot/js/: script.js
(+39 files in other folders)
