<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tehnoforest.Data\Tehnoforest.Data.csproj" />
    <ProjectReference Include="..\Tehnoforest.Web.Infrastructure\Tehnoforest.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\Tehnoforest.Web.ViewModels\Tehnoforest.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
