<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tehnoforest.Common\Tehnoforest.Common.csproj" />
    <ProjectReference Include="..\Tehnoforest.Data.Models\Tehnoforest.Data.Models.csproj" />
    <ProjectReference Include="..\Tehnoforest.Data\Tehnoforest.Data.csproj" />
    <ProjectReference Include="..\Tehnoforest.Web.Infrastructure\Tehnoforest.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\Tehnoforest.Web.ViewModels\Tehnoforest.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
